{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/app/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@routine-management-system/components",
    "utils": "@routine-management-system/lib/utils",
    "ui": "@routine-management-system/components/ui",
    "lib": "@routine-management-system/lib",
    "hooks": "@routine-management-system/hooks"
  },
  "iconLibrary": "lucide"
}